<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yo Universe! &middot; MM Workshop</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.16" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Yo Universe! &middot; MM Workshop">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Yo Universe! &middot; MM Workshop">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://magniffico.github.io//css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="MM Workshop" href="https://magniffico.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://magniffico.github.io/">MM Workshop</a></h1>
            <h2 class="brand-tagline"> This is a blog by Martynas Melninkas. From software to hardware to politics to life. </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/magniffico "><i class="fa fa-github-alt"></i> github</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://magniffico.github.io//index.xml"><i class="fa fa-rss"></i> rss</a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">07 Aug 2016, 09:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://magniffico.github.io/blog/yo-universe/" class="post-title">Yo Universe!</a>

                        <p class="post-meta">
                            
                            
                                under 
                                
                                <a class="post-category post-category-Misc" href="https://magniffico.github.io//categories/misc">Misc</a>
                            
                        </p>
                    </header>
                    
                    <div class="post-share">
                        <div class="post-share-links">
                            <h4 style="">Share</h4>
                            <a href="#" data-type="facebook" data-url="https://magniffico.github.io/blog/yo-universe/" data-title="Yo Universe!" data-description="" data-media="" class="prettySocial fa fa-facebook"></a>
                            <a href="#" data-type="googleplus" data-url="https://magniffico.github.io/blog/yo-universe/" data-description="" class="prettySocial fa fa-google-plus"></a>
                            
                            
                        </div>
                    </div>
                    
                    <div class="post-description">
                        <p>Yo Universe! This is my first entry to this blog.</p>

<p>This entry is like an &lsquo;about me&rsquo; page. It will be updated from time to time. Although I will try to keep it as close to the original as possible.</p>

<p>My name is Martynas Melninkas and I am a programmer. I find <em>programmer</em> the easiest term to identify what I do. This is due to the ambiguous nature of terms &lsquo;Software Engineer&rsquo;, &lsquo;Software Developer&rsquo;, &lsquo;DevOp&rsquo;, &lsquo;Web Developer&rsquo;, &lsquo;Back-end Developer&rsquo;, and &lsquo;Full-Stack developer&rsquo;. Can I be one and the other? What about all of them? Are they all paid the same (in this case - nope)? While in some cases these terms can identify what are your main responsibilities at a particular company, I find interest in all of them. Also, I strongly believe that one is exactly as important as the other, especially in the world with &lsquo;Internet of Things&rsquo; proposed.</p>

<p>In addition to the programming stories there will be an occasional post about politics and life. I would like to justify why I think the former is important. Politics is complicated therefore interesting. Politics is a tool. Politics is a tool to change the world, to the good, the bad and the ugly. And we are the ones responsible, we are the ones to make change or make-no-change. We have to realise that a <em>nop</em> is also in action, a choice. It is up to us to move forward. And I am just a bloke who will try to make some sense out of it all.</p>

<p>See you on another post.</p>

<p>P.S. I am adding an interesting picture for you. Investigate to find more! Hint: TedX</p>

<p><img src="/img/interesting_1.png" alt="Hint: TedX" /></p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://magniffico.github.io//js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-82069584-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
